<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sala de Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .chat-container {
      width: 400px;
      margin: 0px auto;
      border: 1px solid #555;
      border-radius: 5px;
      overflow: hidden;
      background-color: #333;
    }

    .chat-messages {
      height: 300px;
      overflow-y: scroll;
      padding: 10px;
    }

    .message {
      background-color: #444;
      padding: 8px;
      margin-bottom: 8px;
      border-radius: 5px;
    }

    .user {
      font-weight: bold;
      color: #34d399;
    }

    .me {
      font-weight: bold;
      color: #c2cb56;
    }

    .input-box {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #444;
    }

    .input-box input[type="text"] {
      flex: 1;
      padding: 8px;
      margin-right: 10px;
      border-radius: 3px;
      border: 1px solid #555;
      color: #fff;
      background-color: #333;
    }

    .input-box button {
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      background-color: #059669;
      color: #fff;
      cursor: pointer;
    }    

    .logout-box button {
      width: 400px;      
      margin-top: 16px;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      background-color: rgb(132, 93, 48);
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="username"></div>
  <div class="chat-container">
    <!-- Chat messages -->
    <div class="chat-messages" id="chat-messages"></div>
    <form id="message-form" action="">
      <div class="input-box">
        <input type="text" id="message-input" placeholder="Digite sua mensagem...">
        <button>Enviar</button>
      </div>
    </form>
  </div>
  <div class="logout-box">
    <button id="logout">Sair</button>
  </div>
  

  <script src="/socket.io/socket.io.js"></script>
  <script src="chat.js"></script>  
</body>

</html>